#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rremigos
HostName                       jump.ece.uic.edu
ProcessIdentifier              40009
ProcessCreationTime_UTC        1586923587
ProcessCreationTime_Readable   Tue Apr 14 23:06:27 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home3/ugrad3/rremigos/Project_2/static_CMOS_full_adder_leakage_current/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 14 23:25:34 2020 CDT
