#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rremigos
HostName                       jump.ece.uic.edu
ProcessIdentifier              61425
ProcessCreationTime_UTC        1586157519
ProcessCreationTime_Readable   Mon Apr  6 02:18:39 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home3/ugrad3/rremigos/Project/Inverter0_5/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr  6 02:22:01 2020 CDT
