#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rremigos
HostName                       jump.ece.uic.edu
ProcessIdentifier              20770
ProcessCreationTime_UTC        1586200879
ProcessCreationTime_Readable   Mon Apr  6 14:21:19 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home3/ugrad3/rremigos/Project/Inverter0_5/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr  6 14:45:47 2020 CDT
