#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rremigos
HostName                       jump.ece.uic.edu
ProcessIdentifier              33506
ProcessCreationTime_UTC        1588136695
ProcessCreationTime_Readable   Wed Apr 29 00:04:55 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home3/ugrad3/rremigos/Project_3/NOR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 29 00:06:27 2020 CDT
