#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      irojas
HostName                       jump.ece.uic.edu
ProcessIdentifier              115799
ProcessCreationTime_UTC        1588622250
ProcessCreationTime_Readable   Mon May  4 14:57:30 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home3/ugrad3/irojas/Sample/DFF/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  4 15:14:18 2020 CDT
