header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "K-2015.06-SP2 linux64" 
"rundate" "13:16:38 02/03/2020 " 
"runtitle" "** generated for: hspiced                                         " 
"runtype" "Summary Information"
"op point time" "      0.03"  
"op point iterations" "       
"transient time" "      0.00"      
"transient time" "      0.00"      
"total cpu time" "        0.05"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
