* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:16:38 02/03/2020 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ net8 = 2.789e-01       
+ net9 = 9.758e-01       
+ vdd! = 1.100e+00       
+ vin = 4.349e-01       
+ vout = 8.625e-01       
***   END: Saved Operating Point ***                     
