****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   cmalone              HOSTNAME: jump
 lic: HOSTID: "14feb5c7d443"       PID:      110678
 lic: Using FLEXlm license file:
 lic: 27000@10.7.46.20
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-apr-2020/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@10.7.46.20
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/ad
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/ad
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/beh
                         ave
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/bjt
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/bur
                         r_brn
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/com
                         linear
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/dio
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/fet
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/lin
                         _tech
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/pci
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/sig
                         net
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/ti
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/tli
                         ne
       option search = /usr/local/hspice/K-2015.06-SP2/hspice/parts/xil
                         inx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       232 mb
 init: begin check errors,  cpu clock=  1.40E-01
  **warning**  No DC path to ground from node        0:                vin
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       232 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       232 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       232 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       232 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       232 mb  tot_iter=      19
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  1.60E-01
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.60E-01
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 1.60E-01
 tran: time= 1.3205E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.60E-01
 tran: time= 1.7205E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.60E-01
 tran: time= 2.1205E-09 tot_iter=      28 conv_iter=      14 cpu clock= 1.60E-01
 tran: time= 2.5205E-09 tot_iter=      32 conv_iter=      16 cpu clock= 1.60E-01
 tran: time= 2.9205E-09 tot_iter=      36 conv_iter=      18 cpu clock= 1.60E-01
 tran: time= 3.3205E-09 tot_iter=      40 conv_iter=      20 cpu clock= 1.60E-01
 tran: time= 3.7205E-09 tot_iter=      44 conv_iter=      22 cpu clock= 1.60E-01
 tran: time= 4.0000E-09 tot_iter=      48 conv_iter=      24 cpu clock= 1.60E-01
 sweep: tran tran0    end,  cpu clock=  1.60E-01 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
